<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview_bg"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/stroke"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/person3"
            app:civ_border_color="@color/colorBackroundWhite"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.80"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/textTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GEC Blasters"
                android:textColor="@color/colorGray"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textWon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/roun_rect_lightgray"
                    android:gravity="center"
                    android:text="Won: 1"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roun_rect_lightgray"
                    android:gravity="center"
                    android:text="Draw: 1"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roun_rect_lightgray"
                    android:gravity="center"
                    android:text="Lost: 1"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textGF"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/roun_rect_lightgray"
                    android:gravity="center"
                    android:text="GF: 2"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textGA"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roun_rect_lightgray"
                    android:gravity="center"
                    android:text="GA: 1"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textGD"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roun_rect_lightgray"
                    android:gravity="center"
                    android:text="GD: +1"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:id="@+id/textNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roun_rect_orange"
                android:text="Points 10"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>